{"rootDir":"/run/media/lukas/Data4Tb/danbooru2018/original/",
"metaData":"metadata.pk",
"url":"https://danbooru.donmai.us/posts/",
"labels":[{"label":"FACE","color": [247, 206, 118]}, {"label":"PANTIES", "color": [66, 244, 137]},
                  {"label":"BRA", "color": [247, 215, 145]}, {"label":"BUTTOCKS", "color": [244, 149, 90]},
                  {"label":"F_BREAST", "color": [244, 89, 184]}, {"label":"F_GENITALIA", "color": [212, 62, 249]},
                  {"label":"M_GENETALIA", "color": [249, 62, 62]},{"label":"HOLDING_H", "color": [249, 68, 62]},
                  {"label":"CENSORED", "color": [250, 250, 250]},{"label":"LEWD", "color": [102, 23, 77]}],
"origMeta":"/run/media/lukas/Data4Tb/danbooru2018/metadata/20180000000000",
"origMetaNumFiles":17,
"origMetaNumPics":3336853,
"modelPath":"trained_weights_final_OVERFIT.h5",
"predict":true} 
